#db.ds.jndi.name=java:jboss/MySqlDS
db.ds.jndi.name=jdbc/jbpm-ds


db.user.query=SELECT * FROM MY_USER WHERE USERNAME =?

db.roles.query=SELECT * FROM MY_ROLE WHERE ROLE_CODE =?

db.user.roles.query=SELECT DISTINCT ROLE_CODE FROM ROLE_MAPPING WHERE USERNAME =?
